# PickImageFromGallery

./: build.gradle  git init  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickimagefromgallery/: MainActivity.kt  PickImageFragment.kt
app/src/main/java/com/example/pickimagefromgallery/adapter/: ImageAdapter.kt
app/src/main/java/com/example/pickimagefromgallery/application/: BaseApplication.kt
app/src/main/java/com/example/pickimagefromgallery/main/: MainActivity.kt
app/src/main/java/com/example/pickimagefromgallery/model/: ImageModel.kt
app/src/main/java/com/example/pickimagefromgallery/utils/: Contracts.kt
app/src/main/java/com/example/pickimagefromgallery/view/: MainActivity.kt  PickImageFragment.kt  ShowImageFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_pick_image.xml  fragment_show_image.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
featureAddPhoto/: build.gradle
featureAddPhoto/src/androidTest/java/com/example/featureaddphoto/: ExampleInstrumentedTest.kt
featureAddPhoto/src/main/: AndroidManifest.xml
featureAddPhoto/src/main/java/com/example/featureaddphoto/addPhoto/: AddPhotoFragment.kt
featureAddPhoto/src/main/res/drawable/: shape_corners.xml
featureAddPhoto/src/main/res/layout/: fragment_add_photo.xml
featureAddPhoto/src/main/res/values/: colors.xml  strings.xml
featureAddPhoto/src/test/java/com/example/featureaddphoto/: ExampleUnitTest.kt
featureMyGallery/: build.gradle
featureMyGallery/src/androidTest/java/com/example/featuremygallery/: ExampleInstrumentedTest.kt
featureMyGallery/src/main/: AndroidManifest.xml
featureMyGallery/src/main/java/com/example/featuremygallery/myGallery/: MyGalleryAdapter.kt  MyGalleryFragment.kt
featureMyGallery/src/main/java/com/example/featuremygallery/utils/: Contracts.kt
featureMyGallery/src/main/java/com/example/myapplication/myGallery/: MyGalleryAdapter.kt  MyGalleryFragment.kt
featureMyGallery/src/main/java/com/example/myapplication/utils/: Contracts.kt
featureMyGallery/src/main/res/drawable/: shape_corners.xml
featureMyGallery/src/main/res/layout/: fragment_my_gallery.xml  item_image.xml
featureMyGallery/src/main/res/values/: colors.xml  strings.xml
featureMyGallery/src/test/java/com/example/featuremygallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/model/: ImageModel.kt
