<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pickImageFragment">

    <fragment
        android:id="@+id/pickImageFragment"
        android:name="com.example.pickimagefromgallery.view.ShowImageFragment"
        android:label="PickImage"
        tools:layout="@layout/fragment_show_image" />
</navigation>